<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050a30">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- Header -->
                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5E35B1"
                    android:padding="16dp">



                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timesheet Entry"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                </LinearLayout>



                <!-- Category Selection -->
                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Category:"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>



                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:contentDescription="Select category"
                    android:background="@color/white"/>



                <!-- Date Selection -->
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>



                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />



                <!-- Start and End Time Selection -->
                <TextView
                    android:id="@+id/textViewStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>



                <TimePicker
                    android:id="@+id/timePickerStartTime"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:id="@+id/textViewEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>



                <TimePicker
                    android:id="@+id/timePickerEndTime"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />



                <!-- Description -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>



                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />



                <!-- Photograph -->
                <TextView
                    android:id="@+id/textViewPhotograph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photograph:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />



                <Button
                    android:id="@+id/buttonAddPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo" />



                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginTop="16dp" />



                <!-- Daily Goals -->
                <TextView
                    android:id="@+id/textViewDailyGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Goals:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />



                <TextView
                    android:id="@+id/textViewMinDailyGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Daily Goal:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />



                <EditText
                    android:id="@+id/editTextMinDailyGoal"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/textViewMaxDailyGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Daily Goal:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />



                <EditText
                    android:id="@+id/editTextMaxDailyGoal"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />



                <!-- Save Button -->
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:layout_marginTop="16dp" />



            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/TestNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#55618a"
        app:itemTextColor="@color/white"
        app:itemTextAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:menu="@menu/nav_bar" />



</androidx.drawerlayout.widget.DrawerLayout>